<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addPhotoTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Child Image:"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/childPhotoBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:onClick="child_image"
            android:background="#00FFFFFF"
            android:src="@drawable/kiddo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/childNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/child_name"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/child_name_editText"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:foregroundTint="@color/darkGrey"
            android:backgroundTint="@color/darkGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/birth_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/birthdate"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/birth_edit_text"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:inputType="none"
            android:editable="false"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/gender_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/gender"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            >


            <RadioButton
                android:id="@+id/female_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Female"
                android:textColor="@color/darkGrey"
                android:textSize="15sp"
                android:buttonTint="@color/darkGrey"
                />

            <RadioButton
                android:id="@+id/male_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="Male"
                android:textColor="@color/darkGrey"
                android:buttonTint="@color/darkGrey"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textColor="@color/purple"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:onClick="cancel"/>

        <Button
            android:id="@+id/done_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Done"
            android:text="DONE" />
    </LinearLayout>


</LinearLayout>