<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/child_vac_list_bg">
    <TextView
        android:id="@+id/child_vac_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Hepatits A"
        android:layout_gravity="center"
        android:textColor="#424d52"
        android:textSize="18sp"
         />

</LinearLayout>