<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPhotoTxtView"
            android:layout_alignLeft="@+id/addPhotoTxtView"
            android:layout_alignStart="@+id/addPhotoTxtView"
            android:layout_marginTop="38dp"
            android:id="@+id/childNameTextView"
            android:textSize="16sp"
            />

        <TextView
            android:text="@string/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_textView"
            android:layout_alignLeft="@+id/birth_textView"
            android:layout_alignStart="@+id/birth_textView"
            android:layout_marginTop="57dp"
            android:id="@+id/gender_textView"
            android:textSize="16sp"
            />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="13dp"
            android:id="@+id/childPhotoBtn"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addPhotoTxtView"
            android:layout_toEndOf="@+id/addPhotoTxtView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:onClick="child_image"
            android:src="@drawable/userdefaultimage"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="9"
            android:id="@+id/child_name_editText"
            android:hint="@string/enter_child_name_hint"
            android:textSize="15sp"
            android:layout_alignBaseline="@+id/childNameTextView"
            android:layout_alignBottom="@+id/childNameTextView"
            android:layout_alignLeft="@+id/childPhotoBtn"
            android:layout_alignStart="@+id/childPhotoBtn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="9"
            android:id="@+id/birth_edit_text"
            android:textSize="15sp"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/child_name_editText"
            android:layout_alignLeft="@+id/child_name_editText"
            android:layout_alignStart="@+id/child_name_editText" />

        <TextView
            android:text="@string/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birth_textView"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/birth_edit_text"
            android:layout_alignBottom="@+id/birth_edit_text"
            android:layout_alignLeft="@+id/childNameTextView"
            android:layout_alignStart="@+id/childNameTextView" />

        <TextView
            android:text="@string/add_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="34dp"
            android:id="@+id/addPhotoTxtView"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/childPhotoBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/done_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_button"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/birth_textView"
            android:layout_alignEnd="@+id/birth_textView"
            android:layout_marginBottom="43dp"
            android:onClick="Done"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gender_textView"
            android:layout_alignBottom="@+id/gender_textView"
            android:layout_toRightOf="@+id/done_button"
            android:layout_toEndOf="@+id/done_button"
            android:orientation="horizontal"
            android:id="@+id/gender_radio_group">


        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
             />

        <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
             />
        </RadioGroup>


    </RelativeLayout>
</LinearLayout>