<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Are you sure you want to delete this record?"
    android:textSize="18sp"
    android:textColor="@color/darkGrey"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/no_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="NO"
            android:textSize="16sp"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/yes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="YES"
            android:textSize="16sp"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</LinearLayout>