<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/child_1_btn"
        android:layout_weight="0.06"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/child_2_btn"
        android:layout_weight="0.06"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/child_3_btn"
        android:layout_weight="0.06"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:id="@+id/new_btn"
        android:layout_weight="0.06"
        android:onClick="new_record"
        />
</LinearLayout>