<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="ALLERGIES AND ASTHMA"
                android:textSize="18sp"
                android:textColor="#99cc00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textView5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="#424d52"
                android:text="Because vaccines do not prevent most childhood infections, they are not likely to alter the balance of cells that mediate allergic responses. In fact, several large, well-controlled studies have shown that children who receive vaccines are not at greater risk of having allergies or asthma."/>
            <TextView
                android:text="SICK CHILDREN"
                android:textSize="18sp"
                android:textColor="#99cc00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textView6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="#424d52"
                android:text="Children with mild illnesses, such as fever, diarrhea, ear infections or upper respiratory infections, are typically able to receive vaccines. Studies have shown that children with mild illnesses are not at greater risk of experiencing side effects than healthy children who get vaccinated and the level of protection provided by the immunization is equivalent.

In contrast, children with severe illnesses should not be vaccinated to avoid questions related to the cause of any symptoms that might occur."/>
            <TextView
                android:text="AUTISM"
                android:textSize="18sp"
                android:textColor="#99cc00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textView7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="#424d52"
                android:text="The MMR vaccine, thimerosal in vaccines and receiving too many vaccines at one time have all been accused of causing autism. However, numerous large, well-controlled scientific studies have shown:

Children who receive the MMR vaccine are not at increased risk of autism.
The chance of getting autism is the same in children who received vaccines containing thimerosal and children who received vaccines without thimerosal.
An alternative vaccination schedule does not reduce the risk of autism.
These studies have proven that autism is not caused by the MMR vaccine, thimerosal in vaccines, or receiving too many vaccines at one time."/>
            <TextView
                android:text="CHRONIC DISEASES"
                android:textSize="18sp"
                android:textColor="#99cc00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textView8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="#424d52"
                android:text="Some have suggested that vaccines cause chronic diseases, such as diabetes, multiple sclerosis or arthritis. However, vaccines do not induce an immune response vigorous enough to cause autoimmunity; studies have shown no link between vaccines and diabetes, multiple sclerosis, arthritis, or other autoimmune diseases."/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>